# flashdrop

./: pom.xml
Frontend/flashdrop/: index.html  package-lock.json  package.json
Frontend/flashdrop/src/: Api.jsx  App.css  App.jsx
Frontend/flashdrop/src/components/: BuyNow.css  BuyNow.jsx  Product.css  Product.jsx
Frontend/flashdrop/src/pages/: Catalogue.css  Catalogue.jsx  Login.css  Login.jsx  Register.css  Register.jsx
api-gateway/: pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/flashdrop/gateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/flashdrop/gateway/config/: SecurityConfig.java
apiGateway/src/main/java/com/flashdrop/gateway/filter/: JwtAuthenticationFilter.java
apiGateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/flashdrop/authService/: AuthServiceApplication.java
auth-service/src/main/java/com/flashdrop/authService/client/: UserServiceClient.java
auth-service/src/main/java/com/flashdrop/authService/config/: SecurityConfig.java
auth-service/src/main/java/com/flashdrop/authService/controller/: AuthController.java
auth-service/src/main/java/com/flashdrop/authService/dto/: AuthLoginRequest.java  AuthRequest.java  AuthResponse.java  UserRequest.java
auth-service/src/main/java/com/flashdrop/authService/entity/: Auth.java
auth-service/src/main/java/com/flashdrop/authService/repository/: AuthRepository.java
auth-service/src/main/java/com/flashdrop/authService/security/: JwtUtil.java
auth-service/src/main/java/com/flashdrop/authService/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/flashdrop/common/constants/: KafkaTopics.java
common-library/src/main/java/com/flashdrop/common/enums/: OrderStatus.java  UserRole.java
common-library/src/main/java/com/flashdrop/common/events/: BaseEvent.java  OrderCreatedEvent.java  OrderResultEvent.java  StockUpdatedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/flashdrop/inventoryService/: InventoryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/flashdrop/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/flashdrop/orderService/client/: UserServiceClient.java
order-service/src/main/java/com/flashdrop/orderService/config/: RedisConfig.java
order-service/src/main/java/com/flashdrop/orderService/controller/: CouponController.java  OrderController.java
order-service/src/main/java/com/flashdrop/orderService/dto/: CouponMapper.java  CouponRequest.java  OrderMapper.java  OrderRequest.java  OrderResponse.java  RedisRequest.java
order-service/src/main/java/com/flashdrop/orderService/entity/: Coupon.java  Order.java
order-service/src/main/java/com/flashdrop/orderService/redis/: InventoryResult.java  RedisInventoryService.java
order-service/src/main/java/com/flashdrop/orderService/repository/: CouponRepository.java  OrderRepository.java
order-service/src/main/java/com/flashdrop/orderService/service/: CouponService.java  OrderService.java
order-service/src/main/resources/: Application.yml
order-service/src/main/resources/scripts/: check-and-deduct.lua
product-service/: pom.xml
product-service/src/main/java/com/flashdrop/productService/: ProductServiceApplication.java
product-service/src/main/java/com/flashdrop/productService/controller/: ProductController.java
product-service/src/main/java/com/flashdrop/productService/dto/: ProductMapper.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/flashdrop/productService/entity/: Products.java
product-service/src/main/java/com/flashdrop/productService/repository/: ProductRepository.java
product-service/src/main/java/com/flashdrop/productService/services/: ProductService.java
product-service/src/main/resources/: Application.yml
user-service/: pom.xml
user-service/src/main/java/com/flashdrop/userService/: UserServiceApplication.java
user-service/src/main/java/com/flashdrop/userService/controller/: UserController.java
user-service/src/main/java/com/flashdrop/userService/dto/: UserMapper.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/flashdrop/userService/entity/: User.java
user-service/src/main/java/com/flashdrop/userService/repository/: UserRepository.java
user-service/src/main/java/com/flashdrop/userService/service/: UserService.java
user-service/src/main/resources/: application.yml
